<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keranjang Belanja - Kerajiana Raja</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <a href="#" class="logo">
      <img src="LogoPutra.png" alt="logo">
      <div class="firstname">Kerajinan Raja</div>
      </a>
      <ul class="link">
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="index.html">Produk</a></li>
          <li><a href="Keranjang.html">Keranjang</a></li>
          <li><a href="kontak.html">Contact</a></li>

      </ul>
     </nav>
  </header>

  <main class="keranjang">
    <h2>Keranjang Belanja</h2>
    <div id="keranjang-container"></div>
    <p id="total-harga"></p>
    <button onclick="hapusSemua()" class="tombol">Hapus Semua</button>
    <button onclick="checkoutWhatsApp()" class="tombol">Checkout via WhatsApp</button>

  </main>

  <script src="script.js"></script>


 
</body>
</html>
